{
  "name": "study-vercel",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "start": "NODE_OPTIONS='--no-deprecation' node index.js"
  },
  "dependencies": {
    "@isomorphic-git/cors-proxy": "^2.7.1",
    "express": "^4.21.2"
  }
}
